{
  "AppSettings": {
    "IgnoresCertificateErrors": true
  },
  "AdminApiSettings": {
    "ApiUrl": "https://localhost:7214",
    "AdminConsoleInstancesURI": "/adminconsole/instances",
    "AdminConsoleHealthCheckURI": "/adminconsole/healthcheck",
    "AccessTokenUrl": "https://localhost:7214/connect/token",
    "ClientId": "a1",
    "ClientSecret": "Gapuser1234*Gapuser1234*Gapuser1234*Gapuser1234*"
  }
}
