{
  "AppSettings": {
    "IgnoresCertificateErrors": true
  },
  "AdminApiSettings": {
    "ApiUrl": "https://localhost:7214",
    "AdminConsoleURI": "/adminconsole/instances",
    "AccessTokenUrl": "https://localhost:7214/connect/token",
    "ClientId": "a1",
    "ClientSecret": "Gapuser1234*Gapuser1234*Gapuser1234*Gapuser1234*"
  },
  "OdsApiSettings": {
    "Endpoints": [
      "studentSpecialEducationProgramAssociations",
      "studentDisciplineIncidentBehaviorAssociations",
      "studentSchoolAssociations",
      "studentSchoolAttendanceEvents",
      "studentSectionAssociations",
      "staffEducationOrganizationAssignmentAssociations",
      "staffSectionAssociations",
      "courseTranscripts",
      "sections"
    ]
  }
}
